
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Database related properties
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/ecomjava
#database.user=root
#database.password=
#
##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update


# Hibernate MYSQL
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql= true
#hibernate.hbm2ddl.auto= update
#entitymanager.packagesToScan:

#HIBERNATE POSTGRESQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#CONNECTION TO POSTGRESQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ecommjava
db.username=postgres
db.password=0000
entitymanager.packagesToScan=com

# CONNECTION TO MYSQL
#db.driver= com.mysql.cj.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true
#db.username= root
#db.password=
#entitymanager.packagesToScan= com

#entitymanager.packagesToScan=com.jtspringproject.JtSpringProject.models

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update